# Bot's keybase username and paper wallet
KEYBASE_USERNAME=put_username_here
KEYBASE_PAPERKEY=put your paper wallet here

# The team name and channel that the bot will post notifications in
# It must already be a member of this team and in this channel
KEYBASE_TEAM=keybase_team_name
KEYBASE_CHANNEL=flock_notifications_channel

# Comma-separated list of flock admin usernames
KEYBASE_ADMIN_USERNAMES=kbusername1,kbusername2